{
  "name": "ps-lounge-manager",
  "version": "1.0.0",
  "description": "نظام إدارة مركز ألعاب البلايستيشن المتكامل والاحترافي (PlayStation Lounge Management System)",
  "scripts": {
    "server": "node server/src/server.js",
    "client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/src/server.js",
    "build": "cd client && npm install && npm run build && cd .. && cd server && npm install",
    "postinstall": "npm run build",
    "seed": "node server/src/db/seed.js"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "playstation",
    "gaming-center",
    "pos",
    "billing",
    "ps-cafe"
  ],
  "author": "PS Lounge Manager Team",
  "license": "ISC",
  "devDependencies": {
    "javascript-obfuscator": "^5.6.0"
  }
}
